.about-us-header {
    text-align: center;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 4px solid @brown;
    border-bottom: none;
  }
  
  .about-us-p {
    margin: 10px auto;
    max-width: 600px;
    text-align: justify;
  }  