.admin-container {
<<<<<<< Updated upstream
    display: flex;
=======
    display: 'flex';
    flex-wrap: wrap;
>>>>>>> Stashed changes
    flex-direction: 'row';
}

.admin-section {
    flex: 1;
<<<<<<< Updated upstream
    padding: 5px;
}

.admin-product-container {
    border-top: 1px solid @battleshipGrey;
=======
>>>>>>> Stashed changes
}