.shopping-cart-header {
    margin: 20px 20px 20px 40px;
}

.summary {
    margin: 10px 10px 10px 30px;
    border-top: 1px solid @battleshipGrey;
}

.summary-title, .summaryRow, .totalRow {
    margin: 10px 10px 10px 10px;
}

.to-checkout-button {
    margin-left: 40px;
    margin-bottom: 10px;
}