.home {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Big Caslon', sans-serif;
    font-size: 20px;
    align-items: center;
    //justify-content: center;
}

.productCard {
    margin: 25px 25px 25px 25px;
}