.line {
    margin: 20px 20px 20px 20px;
    border-top: 1px solid @battleshipGrey;
}

.line-item-image, .lineDescription, .linePrice, .lineQty, .lineModify {
    margin: 5px 5px 5px 20px;
}

.line-item-image {
    width: 200px;
    height: 150px; 
}

.line-modify-button {
    margin-right: 5px;
}