.loginRegister{
    display: flex;
    flex-wrap: wrap;
}

.loginRegisterBox {
    flex: 1;
}

@media (max-width: 600px) {
    .loginRegister {
      display: flex;
      flex-direction: column;
    }
}