body {
    font-family: verdana;
}
    
form {
    display: flex;
    flex-direction: column;
}
    
form > * {
    margin: 1rem;
}
    
nav {
    display: flex;
    justify-content: space-around;
}
  
button {
    background-color: @coyote;
    color: white;
}

.link {
    color: @night;
}

a {
    text-decoration: none;
}