
.update-info-button {
    width: 150px;
    height: 50px;
    margin: 10px 10px 10px 10px;
}


.my-account-header h2 {
    display: flex;
    flex-direction: row;
    margin: 20px 20px 20px 10px;
}

.my-account-content {
    display:flex;
    justify-content: center;
    gap: 15rem;
}

@media (max-width: 1100px) {
    .my-account-content {
        gap: 5rem;
    }
}
@media (max-width: 850px) {
    .my-account-content {
        flex-direction: column;
        display: flex;
        justify-content: center;
    }
    .my-account-orders {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}
.my-account-container h2 {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;
}

.my-account-orders h3{
    display: flex;
    justify-content: center;
}

.my-account-userdatacontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-account-details {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.my-account-details p {
    margin: 5px;
}

.orderRow {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border: 1px solid grey;
    margin: 5px 0 5px 5px;
    width: 400px;
  }
  
  .orderCell {
    margin: 5px;
  }
  
  .orderCell:last-child {
    margin-left: auto;
  }

.user-avatar {
    width: 300px;
    height: 300px;
}


