* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  font-family: 'Big Caslon', sans-serif;
  background-color: @battleshipGrey;
  padding: 10px;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.hamburger-menu div {
  width: 2rem;
  height: 0.25rem;
  background-color: #333;
}

.dropdown-menu {
  position: absolute;
  top: 50px;
  left: 0;
  background-color: @battleshipGrey;
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
}

.dropdown-menu li {
  padding: 10px;
  font-family: 'Big Caslon', sans-serif;
}

.dropdown-menu li a:visited {
  color: #333;
}

.dropdown-menu a:hover,
.dropdown-menu button:hover {
  color: #666;
}

ul.other-ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-left: 10px;
}

.nav-link-container {
  display: flex;
}

.nav-link-container > * {
  margin: auto;
}

.nav-link-container a {
  text-decoration: none;
  color: #333;
  padding: 5px;
  font-size: 20px;
}

.nav-link-container button {
  background-color: transparent;
  border: none;
  color: #333;
  padding: 5px;
  cursor: pointer;
  font-size: 20px;
  font-family: 'Big Caslon', sans-serif;
}

.nav-link-container a:hover,
.nav-link-container button:hover {
  color: #666;
}

.brand-name {
  text-align: center;
  font-family: 'Big Caslon', sans-serif;
  color: #232504;
  font-size: 24px;
  flex-grow: 1;
  text-decoration: underline;
}