.account-link {
  padding-top: 10px;
  padding-left: 10px;
  color: @night;
  text-decoration: underline;
}
.account-link:visited {
  color: @night;
}

.account-link:hover {
  color: #666;
}

.order-header {
  padding-top: 10px;
  padding-left: 10px;
}

.product-image {
  padding-top: 10px;
  padding-left: 10px;
}

.lineImg img {
  max-width: 450px;
  max-height: 600px;
}

.order-number {
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 10px;
  color: @brown;
}
