.product-review {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 7px;
}

.product-review h3{
    margin: 5 0 5 0;
}

.product-review h5{
    margin-bottom: 4px;
}

.product-review p {
    margin-bottom: 8px;
}

.product-review p:last-child{
    margin-bottom: 5px;
    border: none;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}