img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.product-name, .product-description, .product-price, .product-rating, .product-reviews, .addToCart {
    margin: 20px 20px 20px 20px;
}