.cartsummary-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .cartsummary-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .cartsummary-labels {
    display: flex;
    flex-direction: column;
  }
  
  .cartsummary-label {
    font-weight: bold;
    margin-right: 10px; 
  }
  
  .cartsummary-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .cartsummary-detail {
    text-align: right;
  }
  
  .cartsummary-total {
    font-weight: bold;
  }
  
  .cartsummary-detail-total {
    margin-top: 10px; 
    text-align: right;
  }
  