body {
    font-family: 'Big Caslon', sans-serif;
  }

.form-field {
    margin-bottom: 1.5rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  textarea {
    width: 300px;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  textarea[name="description"] {
    width: 800px;
    height: 400px;
    resize: none;
  }
  
  button {
    margin-top: 1rem;
  }  