body {
    font-family: 'Big Caslon', sans-serif;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
    padding-left: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    padding-left: 20px;
  }
  
  input[type="text"],
  textarea {
    padding: 0.5rem;
    font-size: 1rem;
    padding-left: 20px;
  }
  
  button {
    margin-top: 1rem;
  }
  
  .user-details-container {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    display: inline-block;
    background-color: #ccc;
    padding-left: 20px;
  }
  
  button[type="submit"] {
    padding: 8px 16px;
    font-size: 14px;
    width: 400px;
    padding-left: 20px;
  }  